---
layout: base.vto
title: Mi portafolio - Sofía
projects: 
  - name: Cuppon
    img: /assets/img/cuppon.png
    description: Página de venta hecha para el desafío de Bootstrap
  - name: CV Git
    img: /assets/img/cv-git.png
    description: Un CV hecho para el desafío de Git
forks:
  - og_repo: Sergio-papo/cv-sergio-inostroza
    description: Fork del projecto de Sergio Inostroza
    link: https://github.com/SilverTke/cv-sergio-inostroza
  - og_repo: ariadnajara/Examen-github
    description: Fork del sitio de Ariadna Jara
    link: https://github.com/SilverTke/Examen-github
---

<section class="tw-flex tw-flex-col tw-items-center tw-gap-4 tw-mx-4 lg:tw-mx-0">
<h1 class="tw-text-center tw-text-5xl text-primary">Portafolio</h1>
<p>Mi portafolio con todo lo que he hecho hasta ahora en el curso</p>
<div class="tw-flex tw-flex-col lg:tw-flex-row tw-gap-4">
{{for project of projects}}
  <div class="card tw-min-h-64 bg-base-200">
  {{if project.img}}
  <figure><img src="{{project.img |> url}}"></figure>
  {{/if}}
  <div class="card-body tw-p-4">
    <h2 class="card-title tw-text-xl text-secondary">{{project.name}}</h2>
    <p>{{project.description}}</p>
  </div>
  {{/for}}
  </div>
</section>
<section class="tw-flex tw-flex-col tw-items-center tw-gap-4 tw-mx-4 lg:tw-mx-0">
<h1 class="tw-text-center tw-text-5xl text-primary">Forks</h1>
<p>Forks de otros proyectos (porque me lo pidieron)</p>
{{for f of forks}}
  <div class="tw-p-4 bg-base-200 tw-shadow-sm tw-shadow-primary tw-flex tw-gap-4">
    <p>{{ f.description }}</p>
    <a class="btn btn-primary tw-p-4 tw-text-primary-content" href="https://github.com/{{f.og_repo}}">Original</a>
    <a class="btn btn-secondary tw-p-4 tw-text-[var(--color-secondary-content)]" href="{{f.link}}">Fork</a>
  </div>
{{/for}}
</section>
<h1></h1>
