{{set content}}
<header class="hero bg-base-200 tw-min-h-64">
  <div class="hero-content tw-text-center tw-flex tw-flex-col">
    <h1 class="tw-text-5xl tw-font-bold">{{hero.title}}</h1>
    <p class="tw-text-3xl">{{hero.subtitle}}</p>

  </div> 
</header>
<div class="tw-m-4"
 <section id="about" class="tw-text-xl tw-mt-4">
    <h1 class="tw-text-3xl text-primary tw-font-bold">Sobre mí</h1>
    {{about}}
 </section>
 <section id="history" class="tw-text-xl tw-my-4">
    <h1 class="tw-text-3xl text-primary tw-font-bold">Historia</h1>
    {{history}}
 </section>
</div>
{{/set}}
{{include "base.vto"}}
